{
  "name": "@vostro/node-red-node-graphql",
  "version": "1.0.0",
  "description": "A Node-RED node to make GraphQL calls",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-stage-0": "^7.0.0-beta.44",
    "@babel/runtime": "^7.0.0-beta.44",
    "babel-eslint": "^8.2.2",
    "babel-plugin-autobind-class-methods": "^5.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "expect": "^22.4.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-eslint": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "mustache": "^2.3.0",
    "node-fetch": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vostronet/node-red-node-graphql"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "graphql"
  ],
  "node-red": {
    "nodes": {
      "graphql": "build/graphql.js"
    }
  },
  "author": {
    "name": "Matthew Mckenzie",
    "email": "mmckenzie@vostronet.com",
    "url": "https://www.vostronet.com"
  }
}
